{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-route-profile": ["../src"]
    }
  },
  "include": ["src", "vite.config.ts", "vite-env.d.ts"]
}
